{
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:toor@54.232.25.91:27017/chefMaju"
  },
  "API": {
    "Edamam": {
      "url": "https://api.edamam.com/search?q={consulta}&app_id={appId}&app_key={appKey}",
      "appId": "71bd3f1f",
      "appKey": "b735ecaff7ff1a355d6dc59807096754",
      "limit-minute": "5",
      "limit-month": "5000"
    },
    "OpenWeatherMaps": {
      "url": "https://api.openweathermap.org/data/2.5/weather?q={cidade}&appid={key}&units=metric&lang=pt_br",
      "key": "3a8422ee37ce2c26b2d53749ec23d6a7",
      "limit-minute": "60",
      "limit-month": "1000000"
    },
    "Ibge": {
      "url-ufs": "https://servicodados.ibge.gov.br/api/v1/localidades/estados",
      "url-cidades": "https://servicodados.ibge.gov.br/api/v1/localidades/estados/{uf}/municipios"
    }
  },
  "Info": {
    "Title": "Chef Maju API",
    "Version": "v1",
    "Description": "",
    "ApiLogo": "",
    "Contact": {
      "Name": "Daniela Cardoso da Costa",
      "Email": "daniccosta92@gmail.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
